AVILINE_CHAT_ID = -1001948597816

# -- Depricated --
AVAILABLE_SERVICES = ['purchase', 'support']
AVAILABLE_PRODUCTS = ['видеорегистратор', 'электропривод багажника', 'парковочные системы', 'камера заднего вида',
                      'система контроля слепых зон', 'CANA-PRO']
PRODUCT_DESCRIPTION = ['versions', 'price', 'details', 'manual']
KNOWN_PROBLEMS = {
    'видеорегистратор': [
        ('На экране надпись AVILINE',
         "Активировать устройство брелком-автиватором, направив его на правую нижнюю часть видеорегистратора."),
        ('Утерян брелок-активатор', "С серийным номером видеорегистартора необходимо обратиться в отдел продаж"),
        ('Не работает или завис', "Перезагрузить устройство"),
        ('Видеорегистратор работает нестабильно #1', "При помощи  SD карты сменить прошивку FW 20180111 "),
        ('Видеорегистратор работает нестабильно #2',
         "Через меню видеорегистартора оформатировать "
         "карту памяти SD-формата (карту памяти с microSD форматом использовать не рекомендуется)")
    ],
    'электропривод багажника': [
        ('С салонной кнопки электропривод не открывает',
         "Ошибка в подключении системы  к  цепи штатной кнопки открытия багажника. "
         "Необходимо свериться с инструкцией по установке системы.\nhttps://aviline.ru/info"),
        ('багажник открывается при снятии а/м с охраны',
         "При установленной на автомобиле не оригинальной системе охраны заменить прошивку в блоке CAN"),
    ],
    'парковочные системы': [
        ('Какой инструмент необходим для установки датчиков  парковочной системе',
         "– Врезные датчики, устанавливаются при помощи фрезы (имеется в комплекте системы) - 22мм\n"
         "–	 Датчики внутренней установка устанавливаются при помощи инструмента "
         "Panth-16 (приоретается отдельно - 16,1мм"),
    ],
    'CANA-PRO': [
        ('Как сменить прошивку в CANA -PRO адаптере', "При помощи microSD карты памяти или при помощи ПК "),
        (
            'Какие автомобили  совместимы с CANA-PRO адаптером',
            "см. по ссылке Таблицу совместимости, https,//gogole.com"),
    ],
    'камера заднего вида': [
        ('Какой-то вопрос по камере', "https://youtube.com/watch?v=dQw4w9WgXcQ"),
    ],
}
# -- Depricated --

GET_NAME_PATTERN = r'([a-zа-яA-ZА-Я]+[-\s.]*)*[a-zа-яA-ZА-Я]{2,}$'

CLEAN_PHONE_PATTERN = r'[^\d]'
GET_PHONE_PATTERN = r'\d{7,11}'
GET_EMAIL_PATTERN = r'(\w+\.)*\w+@([a-zA-Z]+\.)+[a-zA-Z]{2,}'

CONFIRMATION_MESSAGE = '✅ да'
